\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{amsmath}
\usepackage{xcolor}


\title{Algoritmos de ordenamiento y búsqueda en
Listas enlazadas}					
\author{Vicente Álvarez \linebreak
Francisco San Martin \linebreak
\newline
\bttext{Profesor: Marcos Fantoval \linebreak }}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{logo_UDP.png}\\[1.0cm]
        
    \end{figure}
    
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE Laboratorio 3}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \textsc{\large Vicente Álvarez / Francisco San Martin\linebreak Profesor: Marcos Fantoval \linebreak \linebreak Mayo 2025}\\[2 cm]	

   
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción al Problema}

En el mundo digital actual, la gestión y clasificación de información es esencial,\\ especialmente en sectores como el de los videojuegos, donde existen miles de títulos con diversos atributos que deben ser organizados, comparados y analizados constantemente. Ya sea para plataformas de distribución, tiendas digitales o motores de recomendación, la capacidad de ordenar juegos por precio, categoría o nivel de calidad, así como buscarlos de manera eficiente, se vuelve fundamental.

Este laboratorio consiste en implementar un programa, utilizando \textbf{Java} como \\lenguaje de desarrollo orientado a objetos y multiplataforma, que permita \\representar videojuegos mediante una estructura de clases, y aplicar sobre ellos\\diversos algoritmos de ordenamiento y búsqueda. Para esto, se utilizan estructuras dinámicas como listas enlazadas y se trabaja con datasets de distintos tamaños para evaluar el rendimiento de algoritmos clásicos como \textit{bubble sort}, \textit{quick sort}, \textit{merge sort}, \textit{counting sort} y búsquedas lineal o binaria.

El objetivo principal es generar datos de prueba aleatorios, aplicar sobre ellos los algoritmos mencionados y analizar su comportamiento de eficiencia, permitiendo así una comparación entre los distintos métodos implementados.

Se puede encontrar el código del programa utilizado a través de:\\
\url{https://github.com/Francisco310/Lab_Eda_3}

\subsection{ Herramientas utilizadas}
Las principales herramientas y conceptos que se utilizan en este laboratorio son:

\begin{itemize}
    \item \textbf{Clases}: Son estructuras que permiten organizar el código en objetos,\\ agrupando datos y funciones relacionadas.
    
    \item \textbf{Bubble Sort}: Algoritmo de ordenamiento que compara pares de elementos y los intercambia si están en el orden incorrecto.
    
    \item \textbf{Quick Sort}: Ordena elementos dividiendo el arreglo en subarreglos menores y mayores a un pivote, aplicando recursión para ordenarlos.
    
    \item \textbf{Merge Sort}: Divide el arreglo en mitades, las ordena por separado y luego las fusiona en una sola lista ordenada.
    
    \item \textbf{Búsqueda Lineal}: Recorre una lista elemento por elemento hasta encontrar el valor buscado o llegar al final sin el objetivo.
    
    \item \textbf{Búsqueda Binaria}: Busca en una lista ordenada dividiéndola en mitades sucesivas hasta encontrar el elemento deseado.
    
    \item \textbf{Getters y Setters}: Métodos usados para acceder o modificar atributos privados de una clase.
    
    \item \textbf{Listas}: Estructura de datos que almacena elementos de forma secuencial y permite acceder, modificar o recorrer los datos fácilmente.
\end{itemize}


\section{Implementación}

\subsection{ Clase Game }
La clase \texttt{Game} representa un videojuego con cuatro atributos  privados:\\ \texttt{name} (nombre del juego), \texttt{category} (categoría), \texttt{price} (precio del juego) y \texttt{quality} (calidad del juego). Estos atributos son definidos como variables dentro de la clase, siendo \texttt{name} y \texttt{category} de tipo \texttt{String}, mientras que \texttt{price} y \texttt{quality} son de tipo \texttt{int}.

Para inicializar estos atributos, la clase cuenta con un constructor que recibe como parámetro los valores correspondientes a cada uno de ellos. Al crear una nueva instancia de la clase \texttt{Game}, se asignan los valores entregados a las variables internas utilizando la palabra \texttt{this}, que permite referirse a los atributos del objeto actual. Como se ve en la fig 1.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 213625.png}
    \caption{Clase Game, Atributos y Constructor con Parámetros}
    \label{fig:tienter-label}
\end{figure}

\newpage 

La clase también tiene \textit{getters} y \textit{setters} para cada atributo. Los \textit{getters} permiten obtener el valor actual de los atributos, mientras que los \textit{setters} permiten modificar esos valores. \\Se agrega un método adicional llamado \texttt{imprimir}, que retorna una cadena de texto (\texttt{String}) de todos los atributos del juego. Como se puede observar en la fig 2.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-05-23 215539.png}
    \caption{Getters/Setters Clase Game Y Método imprimir }
    \label{fig:enter-label}
\end{figure}


\subsection{Clase DataSet}

La clase \texttt{DataSet} tiene como objetivo  almacenar y gestionar un conjunto de objetos de tipo \texttt{Game}, que representan los videojuegos. Esta clase actúa como contenedor y permite aplicar sobre estos datos distintos algoritmos de ordenamiento y búsqueda. En los cuales se definen tres atributos privados:

\begin{itemize}
    \item \texttt{data}: Una lista de tipo \texttt{ArrayList<Game>} que contiene los videojuegos \\cargados inicialmente. 
    \item \texttt{sortedByAttribute}: Una cadena de texto que registra la opción a utilizar para ordenar los datos. Se inicializa como una cadena vacía.
    \item \texttt{games}: Una lista auxiliar de tipo \texttt{List<Game>} que permite almacenar una copia de juegos mediante el método \texttt{setGames}.
\end{itemize}
\newpage
El método \texttt{setGames} permite recibir una lista de videojuegos como parámetro  y la copia internamente en el atributo \texttt{games}. Esto asegura que las modificaciones futuras no alteren la lista original. \\El constructor de la clase \texttt{DataSet} recibe un \texttt{ArrayList<Game>} como parámetro y lo asigna al atributo \texttt{data}. También inicializa \texttt{sortedByAttribute} como una cadena vacía, indicando que aún no se ha aplicado ningún algoritmo de ordenamiento. Como se observa en la fig 3.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-25 180414.png}
        \caption{Clase DataSet, Atributos, Constructor con Parámetros y Método setGames}
    \label{fig:enter-label}
\end{figure}


  

\subsection{Método sortByAttribute}

El método \texttt{sortByAttribute} tiene como objetivo ordenar la lista de objetos \texttt{Game} que se contiene en el atributo \texttt{data}, según un atributo específico que se recibe como parámetro.

Si el valor es price, los objetos \texttt{Game} se ordenan por su precio en orden ascendente. Si el valor es category, los objetos se ordenan alfabéticamente por su categoría utilizando el método \texttt{compareTo}. Si el atributo es quality, se ordenan por nivel de calidad en orden ascendente. En caso de que el valor ingresado no coincida con ninguno de los atributos esperados, se aplica un ordenamiento por defecto utilizando el precio como criterio.

El ordenamiento se realiza utilizando expresiones lambda que comparan dos \\objetos del tipo \texttt{Game}. Esto permite escribir la lógica de comparación de forma \\concisa dentro del método \texttt{sort}.\\ Luego de cada ordenamiento, se actualiza el atributo \texttt{sortedByAttribute} para \\reflejar el criterio que se utilizó, permitiendo así conocer el estado actual del ordenamiento aplicado a los datos. Como se observa en la fig 4.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-28 201435.png}
    \caption{Método sortByAttribute}
    \label{fig:enter-label}
\end{figure}


\subsection{Método getGamesByPrice}

El método \texttt{getGamesByPrice} permite buscar todos los videojuegos en donde el \\precio coincida exactamente con un valor dado. Recibe dos parámetros:\\

\begin{itemize}
    \item \texttt{price}: un número entero que representa el precio objetivo a buscar.\\
    \item \texttt{binarySearch}: un valor booleano que determina si la búsqueda debe realizarse mediante el algoritmo de búsqueda binaria o búsqueda lineal.\\
\end{itemize}

El método retorna una lista de tipo \texttt{ArrayList<Game>} con todos los juegos que tienen el precio indicado. Como se observa en la fig 5.

\newpage
\begin{itemize}
    \item \textbf{Búsqueda binaria:} Se ejecuta únicamente si el parámetro \texttt{binarySearch} es \texttt{true} y si los datos fueron previamente ordenados por precio. En este caso, se utiliza un algoritmo de búsqueda binaria para encontrar un juego con el precio exacto,  luego se expande hacia la izquierda y derecha para incluir todos los juegos con ese mismo precio.
    
    \item \textbf{Búsqueda lineal:} Si no se cumplen las condiciones anteriores, el método recorre toda la lista \texttt{data} y agrega al resultado los juegos en donde el precio coincide con el valor buscado.\\
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-25 180857.png}
       \caption{Método getGamesByPrice}
    \label{fig:enter-label}
\end{figure}


\subsection{Método getGamesByPriceRange}

Este método permite obtener todos los videojuegos donde el precio se encuentre dentro de un rango definido, entre \texttt{lowerPrice} y \texttt{higherPrice}. Como se observa en la fig 6. 

\begin{itemize}
    \item Si el parámetro \texttt{binarySearch} es \texttt{true} y los datos ya están ordenados por precio, se aplica una búsqueda binaria para encontrar el primer índice que cumple la condición.
    \item Luego, se recorre la lista desde esa posición hasta que el precio supere el límite superior.
    \item Si no se cumplen esas condiciones, se aplica una búsqueda lineal recorriendo todos los elementos.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-26 222223.png}
    \caption{Método getGamesyPriceRange}
    \label{fig:enter-label}
\end{figure}


\newpage

\subsection{Método getGamesByCategory}

El método \texttt{getGamesByCategory} permite recuperar todos los videojuegos\\ que pertenecen a una categoría específica. Los parámetros que recibe son:
\vspace{0.5cm}
\begin{itemize}
    \item \texttt{category}: una cadena de texto que representa la categoría a buscar\\\\
    \item \texttt{binarySearch}: un valor booleano que indica si la búsqueda debe realizarse utilizando búsqueda binaria o lineal.\\
\end{itemize}

Este método devuelve una lista de tipo \texttt{ArrayList<Game>} que contiene todos los juegos cuya categoría coincide exactamente con la cadena entregada.\\

\begin{itemize}
    \item \textbf{Búsqueda binaria:} Se implementa solo cuando \texttt{binarySearch} es \texttt{true} y los datos han sido ordenados previamente por categoría. Luego, se expande hacia la izquierda para encontrar el primer juego con esa categoría y posteriormente hacia la derecha para incluir todos los demás juegos que tengan la misma categoría.\\

    El método \texttt{compareTo} se utiliza para comparar alfabéticamente las cadenas. Cuando el resultado de la comparación es cero, se ha encontrado una \\coincidencia exacta.\\\\

    \item \textbf{Búsqueda lineal:}  Si los datos no están ordenados por categoría o si \texttt{binarySearch} es \texttt{false}, se recorre toda la lista \texttt{data} de forma secuencial. Se agregan al resultado aquellos objetos \texttt{Game} cuya categoría coincide exactamente con la especificada.
\end{itemize}

\newpage
Este método demuestra cómo se puede aprovechar el ordenamiento previo de los datos para realizar búsquedas más eficientes. Como se observa en la fig 7.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-25 181456.png}
 \caption{Método getGamesByCategory}
    \label{fig:enter-label}
\end{figure}


\subsection{Método getGamesByQuality}

El método \texttt{getGamesByQuality} tiene como objetivo obtener todos los videojuegos cuya calidad sea igual a un valor específico. En donde recibe un único parámetro:
\\
\begin{itemize}
    \item \texttt{quality}: un número entero que representa el nivel de calidad a buscar.
\end{itemize}
\newpage
El método retorna una lista de tipo \texttt{ArrayList<Game>} que contiene todos los objetos \texttt{Game} con una calidad que coincide exactamente con el valor entregado. Como se observa en la fig 8.\\

\begin{itemize}
    \item \textbf{Búsqueda binaria:} Se realiza únicamente si los datos están ordenados previamente por calidad.

    \item \textbf{Búsqueda lineal:} Si los datos no están ordenados por calidad, el método recorre toda la lista \texttt{data} y añade al resultado cada juego cuya calidad sea igual al valor especificado.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-25 181505.png}
   \caption{Método getGamesByQuality}
    \label{fig:enter-label}
\end{figure}

\subsection{Método Comparar}

El método privado \texttt{Comparar} tiene como propósito entregar un comparador correcto para ordenar objetos de tipo \texttt{Game} según un atributo específico. Este método es \\fundamental para los algoritmos de ordenamiento del sistema como se observa en la fig 9.\\ \\El método recibe como parámetro:

\begin{itemize}
    \item \texttt{attribute}: una cadena de texto que indica el atributo por el cual se desea ordenar los objetos. 
\end{itemize}

Dependiendo del valor entregado, se retorna un objeto \texttt{Comparator} que realiza la comparación correspondiente:

\begin{itemize}
    \item Si el atributo es price, se retorna un comparador que ordena los juegos por precio utilizando el método \texttt{getprice()}.
    \item Si el atributo es quality, se utiliza \texttt{getquality()} para comparar los niveles de calidad.
    \item Si el atributo es category, se emplea una comparación alfabética sobre el \\nombre de la categoría usando \texttt{getcategory()}.
    \item Si el atributo es name, se compara alfabéticamente según el nombre del juego, mediante \texttt{getname()}.
    \item Si no se especifica un atributo válido, el comparador por defecto será el de price.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-05-28 202927.png}
    \caption{Método Comparar}
    \label{fig:enter-label}
\end{figure}


\subsection{Método sortByAlgorithm}

El método \texttt{sortByAlgorithm} permite ordenar la lista de videojuegos almacenada en el atributo \texttt{data} utilizando distintos algoritmos de ordenamiento, en función de un atributo específico.

Este método recibe dos parámetros:

\begin{itemize}
    \item \texttt{algorithm}: Una cadena que indica el algoritmo de ordenamiento a utilizar, como bubbleSort, quickSort, countingSort, etc.
    \item \texttt{attribute}: Una cadena que representa el atributo por el cual se desea ordenar los juegos, como price, category, quality o name.
\end{itemize}

Antes de aplicar el algoritmo, el método valida que el atributo sea válido. Si no lo es, lo reemplaza por defecto por \texttt{"price"}. Luego, selecciona el algoritmo correcto de acuerdo al parámetro entregado:\\

\begin{itemize}
    \item Si se indica countingSort y el atributo es \texttt{"quality"}, se aplica el método \texttt{countingSortByQuality()}, el cual es eficiente para datos numéricos en un rango acotado.\\
    \item Si se elige bubbleSort, se llama al método \texttt{bubbleSort}.\\
    \item Si se elige insertionSort, se llama al método \texttt{insertionSort}, que retorna una lista ordenada.\\
    \item Si se elige selectionSort, se llama a \texttt{selectionSort}.\\
    \item Para mergeSort se ejecuta el método recursivo correspondiente.\\
    \item En el caso de quickSort, se ejecuta este algoritmo sobre la lista.\\
    \item Si no se reconoce el algoritmo, se utiliza el método por defecto de Java: \texttt{Collections.sort()} junto con el comparador entregado por el método \texttt{Comparar}.
\end{itemize}

\newpage
Finalmente, el atributo \texttt{sortedByAttribute} se actualiza con el valor del atributo utilizado en la ordenación. Como se observa en la fig 10.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-25 181708.png}
      \caption{Método sortByAlgorithm}
    \label{fig:enter-label}
\end{figure}

\subsection{Método bubbleSort}

El método \texttt{bubbleSort} implementa el algoritmo de ordenamiento " burbuja" para ordenar la lista \texttt{data} de objetos \texttt{Game}, en función de un atributo específico entregado como parámetro.

Este método recibe dos argumentos:
\begin{itemize}
    \item \texttt{data}: Una lista del tipo \texttt{ArrayList<Game>} que contiene los videojuegos a ordenar.
    \item \texttt{attribute}: Una cadena de texto que indica el atributo por el cual se desea realizar la ordenación. 
\end{itemize}

El algoritmo funciona mediante dos ciclos anidados. En cada iteración se comparan pares de elementos, si están en el orden incorrecto según el atributo especificado, se intercambian. Este proceso se repite hasta que toda la lista esté ordenada.
\newpage
El orden de comparación depende del atributo entregado:
\begin{itemize}
    \item Si el atributo es price, se compara el precio de los juegos con el operador \texttt{>}.
    \item Si el atributo es category, se utiliza el método \texttt{compareTo()} entre cadenas para establecer el orden lexicográfico.
    \item Si el atributo es quality, se comparan directamente los valores enteros asociados a la calidad.
\end{itemize}

El algoritmo tiene una complejidad temporal de $O(n^2)$, por lo que resulta ineficiente para listas de gran tamaño, aunque su implementación es sencilla y puede ser útil para conjuntos pequeños de datos. Como se observa en la fig 11.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-28 204140.png}
    \caption{Método bubbleSort}
    \label{fig:enter-label}
\end{figure}

\subsection{Método insertionSort}

El método \texttt{insertionSort} implementa el algoritmo de ordenamiento\\ " por inserción ", el cual es especialmente eficiente para listas pequeñas o\\ parcialmente ordenadas. Este método ordena la lista \texttt{data} de objetos \texttt{Game} según un atributo especificado.
\newpage
\textbf{Parámetros del método:}
\begin{itemize}
    \item \texttt{data}: Lista del tipo \texttt{ArrayList<Game>} que contiene los videojuegos a ordenar.
    \item \texttt{attribute}: Cadena que indica el atributo de ordenación. 
\end{itemize}

Para facilitar la comparación entre elementos, se utiliza un \texttt{Comparator<Game>}\\obtenido desde el método auxiliar \texttt{Comparar(attribute)}. Luego, el algoritmo recorre la lista desde la posición 1 hasta el final, comparando el elemento actual con los anteriores y desplazando hacia la derecha aquellos que sean mayores, para finalmente insertar el elemento en su posición correcta.

Este algoritmo tiene una complejidad temporal de $O(n^2)$ en el peor caso, aunque puede comportarse mejor si los datos están parcialmente ordenados. La lista original se modifica y también se retorna como resultado del método. Como se observa en la fig 12.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-25 181915.png}
  \caption{Método InsertionSort}
    \label{fig:enter-label}
\end{figure}

\subsection{Método selectionSort}

El método \texttt{selectionSort} implementa el algoritmo de ordenamiento por\\ \textbf{selección}, el cual recorre iterativamente la lista para seleccionar el elemento más pequeño (según un atributo) y colocarlo en la posición correcta. En donde recibe como parámetro la lista y un  cadena de tipo String ya mencionada anteriormente. 
\newpage

Durante cada iteración del ciclo externo, el algoritmo identifica el índice del elemento mínimo dentro del subarreglo no ordenado, comparando los elementos según el atributo especificado. Luego, se intercambia el elemento en la posición actual con el mínimo encontrado.

\textbf{Funcionamiento general:}
\begin{itemize}
    \item Se recorre el arreglo con un índice \texttt{i}, desde el inicio hasta la penúltima posición.
    \item En cada iteración, se busca el elemento mínimo en el subarreglo que va desde \texttt{i} hasta el final.
    \item Si el mínimo no está en la posición actual, se realiza un intercambio.
\end{itemize}

Este algoritmo tiene una complejidad temporal de $O(n^2)$ en todos los casos, ya que siempre recorre el arreglo completo, independientemente del orden inicial. Como se observa en la fig 13.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-05-25 182051.png}
 \caption{Método selectionSort}
    \label{fig:enter-label}
\end{figure}

\subsection{Método mergeSort}

El método \texttt{mergeSort} implementa el algoritmo de ordenamiento \textbf{Merge Sort}. Este algoritmo divide recursivamente el arreglo en mitades hasta que cada sublista tiene un solo elemento, y luego fusiona esas sublistas en forma ordenada.

En donde recibe como parámetro la lista (data) y un  cadena de tipo String \\(attribute) ya mencionada anteriormente. 

\textbf{Funcionamiento general:}
\begin{itemize}
    \item Si el tamaño de la lista es 1 o menor, se retorna directamente (caso base).
    \item Se divide la lista en dos mitades: izquierda y derecha.
    \item Se ordenan recursivamente ambas mitades usando \texttt{mergeSort}.
    \item Se combinan las dos mitades ordenadas utilizando el método auxiliar \texttt{merge}.
\end{itemize}

Este algoritmo tiene una complejidad temporal de $O(n \log n)$ en todos los casos, lo que lo hace eficiente para listas grandes. Como se observa en la fig 14.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-05-25 182056.png}
 \caption{Método mergeSort}
    \label{fig:enter-label}
\end{figure}

\subsection{Método merge}

El método \texttt{merge} es un procedimiento auxiliar del algoritmo \texttt{mergeSort}. Su función principal es \textbf{fusionar dos listas ordenadas} de juegos, comparando los elementos de ambas y creando una nueva lista ordenada según el atributo especificado.

\textbf{Parámetros del método:}
\begin{itemize}
    \item \texttt{izquierda}: lista ordenada de juegos.
    \item \texttt{derecha}: otra lista ordenada de juegos.
    \item \texttt{attribute}: atributo por el cual se realiza la comparación y ordenamiento.
\end{itemize}

\textbf{Funcionamiento general:}
\begin{itemize}
    \item Se comparan los elementos en las posiciones actuales de las listas izquierda y derecha.
    \item Se utiliza una variable booleana \texttt{menor} que evalúa si el elemento de la izquierda debe ir antes que el de la derecha según el atributo:
    \begin{itemize}
        \item Para \texttt{price} y \texttt{quality}, se usa la comparación numérica.
        \item Para \texttt{category}, se utiliza \texttt{compareTo()}.
        \item Para otros casos, se asume por defecto que el de la izquierda es menor.
    \end{itemize}
    \item Se añaden los elementos en orden a la lista auxiliar \texttt{aux}.
    \item Al terminar las comparaciones, se agregan los elementos restantes de ambas listas (si los hay).
\end{itemize}

Este método garantiza que el resultado de la fusión también esté ordenado según el atributo, manteniendo la estabilidad del ordenamiento si los elementos iguales se insertan en el orden original. Como se observa en la fig 15.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image.png}
    \caption{Método merge}
    \label{fig:enter-label}
\end{figure}




\subsection{Método quickSort}

El método \texttt{quickSort} implementa el algoritmo de ordenamiento rápido. Este método reordena la lista \texttt{data} en base al atributo especificado. Como se muestra en la fig 16.

\textbf{Funcionamiento general:}
\begin{itemize}
    \item La función pública \texttt{quickSort} llama a la función recursiva \texttt{quickSortHelper} con los índices iniciales y finales de la lista.
    \item En \texttt{quickSortHelper}, se elige una \textbf{posición de pivote} usando el método \texttt{partition}, que coloca el pivote en su lugar correcto en la lista.
    \item Luego, se aplica recursivamente el mismo proceso a las sublistas a la izquierda y derecha del pivote.
    
\end{itemize}

Este método es muy eficiente para conjuntos de datos grandes, con una complejidad promedio de $O(n \log n)$. Sin embargo, su peor caso es $O(n^2)$ cuando los datos están muy desbalanceados. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-25 182238.png}
 \caption{Método quickSort}
    \label{fig:enter-label}
\end{figure}


\subsection{Método partition}
El método \texttt{partition} es una parte fundamental del algoritmo \texttt{quickSort}. Su objetivo es reorganizar los elementos de una sublista de manera que todos los elementos menores o iguales al \textit{pivote} queden a su izquierda, y los mayores a su derecha.
\newpage
\textbf{Descripción del funcionamiento:}
\begin{itemize}
    \item Se selecciona aleatoriamente un \textbf{índice de pivote} dentro del rango actual, lo que ayuda a reducir la probabilidad de caer en el peor caso del algoritmo.
    \item El pivote se intercambia con el último elemento de la sublista, colocándolo al final temporalmente.
    
    \item Se recorre la sublista comparando cada elemento con el pivote, usando el atributo especificado.
    \item Si un elemento es menor o igual al pivote, se intercambia con el primer elemento no procesado mayor que el pivote.
    \item Al final, el pivote se coloca en su posición correcta mediante un intercambio.
\end{itemize}

Este método devuelve el índice donde se ubicó finalmente el pivote, lo cual permite dividir la lista para futuras llamadas recursivas de \texttt{quickSort}. Como se observa en la fig 17.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-28 190921.png}
    \caption{Método partition}
    \label{fig:enter-label}
\end{figure}

\subsection{Método countingSortByQuality}

El método \texttt{countingSortByQuality} implementa el algoritmo \textbf{Counting Sort} para ordenar los objetos \texttt{Game} según su atributo \texttt{quality}. Este algoritmo es eficiente cuando el rango de los valores posibles del atributo es pequeño y conocido, en este caso entre 0 y 100.

\textbf{Descripción del funcionamiento:}
\begin{itemize}
    \item Se inicializa una lista de listas \texttt{c}, de tamaño 101, donde cada posición contiene una lista vacía de juegos.
    \item Luego, se recorre la lista original \texttt{data} y se distribuyen los juegos dentro de \texttt{c}, ubicando cada juego en la sublista correspondiente a su calidad.
    \item Una vez distribuidos todos los juegos, se limpia la lista original \texttt{data}.
    \item Finalmente, se reconstruye la lista \texttt{data} concatenando todas las sublistas en orden creciente de calidad.
\end{itemize}

Este método es extremadamente eficiente (\( \mathcal{O}(n + k) \), donde \( k = 101 \)) y es ideal cuando se ordena por un atributo numérico con rango acotado. Como se observa en la fig 18.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-25 182444.png}
   \caption{Método countingSortByQuality}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{Clase \texttt{GenerateData}}

La clase \texttt{GenerateData} se encarga de crear una lista aleatoria de objetos \texttt{Game}, útil para realizar pruebas de rendimiento y comportamiento de los algoritmos de ordenamiento y búsqueda, como se observa en la fig 19.

\textbf{Descripción del funcionamiento:}

Recibe un entero \texttt{n} que representa la cantidad de objetos \texttt{Game} a generar. Para cada juego:

\begin{itemize}
    \item Se genera un nombre aleatorio concatenando dos palabras desde un arreglo predefinido.
    \item Se selecciona aleatoriamente una categoría desde un conjunto de seis opciones.
    \item Se genera un precio aleatorio entre 1.000 y 70.000 pesos.
    \item Se asigna una calidad aleatoria entre 0 y 100.
\end{itemize}

Cada juego se construye con estos atributos y se añade a la lista resultante.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-25 182627.png}
     \caption{Clase GenerateData y Método generar}
     \label{fig:enter-label}
\end{figure}

\subsection{Método \texttt{guardarCSV}}

El método \texttt{guardarCSV} permite exportar una lista de objetos \texttt{Game} a un archivo en formato CSV (Comma-Separated Values).\newpage

\textbf{Descripción del funcionamiento:}
\begin{itemize}
    \item Recibe como parámetros:
    \begin{itemize}
        \item \texttt{juegos}: una lista de objetos \texttt{Game} que se desea exportar.
        \item \texttt{nombreArchivo}: el nombre del archivo CSV de destino.
    \end{itemize}
    \item Utiliza un bloque \texttt{try-with-resources} para asegurar el cierre automático del archivo al finalizar la escritura.
    \item Escribe una línea de encabezado con los nombres de las columnas: \texttt{Name, Category, Price, Quality}.
    \item Itera sobre cada objeto \texttt{Game} y escribe sus atributos en formato CSV utilizando el método \texttt{printf}.
    \item Si ocurre una excepción de tipo \texttt{IOException}, esta es capturada y su traza es impresa para facilitar el diagnóstico del error.
\end{itemize}

Este método es esencial para almacenar los resultados de los experimentos realizados con diferentes algoritmos de ordenamiento, permitiendo su uso posterior en análisis comparativos, como se ve en la fig 20.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-25 182642.png}
  \caption{Método guardarCSV}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase \texttt{Main}}

La clase \texttt{Main} ejecuta el programa principal, donde se realizan pruebas de rendimiento comparando algoritmos de búsqueda sobre un conjunto de datos generado aleatoriamente, como se observa en la fig 21.\\\\
\textbf{Resumen de la ejecución:}\\
\begin{itemize}
    \item Se crea un conjunto de datos (\texttt{DataSet}) con un millón de juegos generados aleatoriamente mediante el método \texttt{GenerateData.generar(1000000)}.\\
    \item Se ordena el conjunto usando el algoritmo de Java \texttt{Collections.sort}  sobre el atributo \texttt{price}.\\
    \item Luego, se invoca el método \texttt{sortByAttribute("price")} para asegurar que el atributo actual de ordenación sea el adecuado para la búsqueda binaria.\\
\end{itemize}

\textbf{Pruebas de rendimiento:}\\
\begin{itemize}
    \item Se mide el tiempo de ejecución (en milisegundos) de una búsqueda binaria para encontrar juegos con precio igual a 20, usando \texttt{getGamesByPrice(20, true)}.\\
    \item Se mide el tiempo de ejecución de una búsqueda lineal con el mismo criterio, usando \texttt{getGamesByPrice(20, false)}.\\
    \item Se imprimen los tiempos respectivos para comparar la eficiencia entre ambas estrategias.\\
\end{itemize}

\textbf{Generación de datasets adicionales:}\\
\begin{itemize}
    \item Al final del método \texttt{main}, se generan tres datasets adicionales con tamaños de 100, 10.000 y 1.000.000 juegos respectivamente, para las pruebas.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-25 182826.png}
    \caption{Pruebas de rendimiento y generación de datasets}
    \label{fig:enter-label}
\end{figure}
\newpage
Luego se verifica el uso del método \texttt{Collections.sort} al ordenar listas de juegos por el atributo \texttt{quality}. \\

Se realizan pruebas para tres tamaños de datasets: 100, 10\,000 y 1\,000\,000 de juegos, y se calcula el tiempo promedio de ejecución en milisegundos a partir de cinco repeticiones para cada tamaño. Como se observa en la fig 22.\\

\begin{itemize}
    \item Para cada tamaño de dataset:\\
    \begin{itemize}
        \item Se crean copias independientes del dataset original para evitar que la lista ya ordenada afecte los tiempos de ejecución.\\
        \item Se establece el atributo de ordenamiento en \texttt{quality} con el método \texttt{sortByAttribute}.\\
        \item Se mide el tiempo de ordenamiento utilizando\\ sortByAlgorithm(Collections.sort, quality).\\
        \item Se acumula el tiempo de cada repetición usando \texttt{System.nanoTime()}\\ para mayor precisión.\\\\
    \end{itemize}
    \item Al finalizar las cinco repeticiones, se calcula el promedio de tiempo dividiendo el total entre el número de repeticiones y convirtiendo a milisegundos.
    \newpage
    \item Se imprime el tiempo promedio para cada tamaño, permitiendo comparar la escalabilidad y eficiencia de \texttt{Collections.sort} con datasets crecientes.\\\\
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-25 182835.png}
    \caption{Verificación y uso de Collections.sort}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{Análisis del Código de Medición para Counting Sort}

 Esta parte del código tiene como objetivo medir el tiempo de ejecución promedio del algoritmo \texttt{CountingSort} al ordenar listas de objetos \texttt{Game} según el atributo \texttt{quality}, considerando tres tamaños distintos de entrada: 100, 10,000 y 1,000,000 de juegos.

\begin{itemize}
    \item Para cada tamaño de lista, se realizan múltiples repeticiones.
    \item En cada repetición:
    \begin{itemize}
        \item Se crea una copia de la lista de juegos original para evitar efectos de ordenamientos previos.
        \item Se llama al método \texttt{sortByAttribute} para preparar la estructura de ordenamiento.
        \item Se mide el tiempo de ejecución de sortByAlgorithm(CountingSort,quality) utilizando \texttt{System.nanoTime()}.
        \item El tiempo transcurrido se acumula en una variable de suma total.
    \end{itemize}
    \item Al finalizar las repeticiones, se calcula el promedio dividiendo el tiempo total entre el número de repeticiones, y se convierte a milisegundos para una interpretación más legible.
\end{itemize}

Este proceso se repite para listas con 100, 10,000 y 1,000,000 elementos, lo que permite comparar el rendimiento de \texttt{CountingSort} en distintas cantidad de datos. Como se observa en la fig 23.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-05-28 195547.png}
    \caption{Counting Sort}
    \label{fig:enter-label}
\end{figure}

\section{Experimentación}

\subsection{Generación de datos}

Para la evaluación del rendimiento de los distintos algoritmos de ordenamiento \\implementados, se diseña una clase denominada GenerateData.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-28 215711.png}
    \caption{Clase GenerateData encargada en la creación de videojuegos }
    \label{fig:enter-label}
\end{figure}

La clase deberá respetar las siguientes reglas:

\begin{itemize}
    \item Reglas para name: No hay restricciones estrictas para el nombre del juego.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-28 214614.png}
        \caption{Arreglo con nombres para los videojuegos}
        \label{fig:enter-label}
    \end{figure}

    Se inicializa un arreglo con nombres para ser usados de manera random y generar distintos nombres para los videojuegos.  (Ver Figura 25).
    
\end{itemize}

\begin{itemize}
    \item Reglas para category: Debe elegirse una categoría real del mundo de los \\videojuegos. 

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-28 214950.png}
        \caption{Arreglo con categorías para los videojuegos}
        \label{fig:enter-label}
    \end{figure}

    Se inicializa un arreglo con categorías para ser usadas de manera random y generar distintos los videojuegos. (Ver Figura 26).
    
\end{itemize}

\begin{itemize}
    \item Reglas para price: Debe ser un número entero aleatorio entre 0 y 70.000 pesos. 
    
\end{itemize}

\begin{itemize}
    \item Reglas para quality: Debe ser un número entero aleatorio entre 0 y 100.
\end{itemize}

\begin{itemize}
    \item Tareas específica:
    La clase GenerateData tiene como principal función retornar un ArrayList de tamaño variable, con datos aleatorios según las reglas entregadas. Luego de eso, debe generar y almacenar tres conjuntos de datos con los siguientes tamaños:

    100 elementos ($10^2$)

    10.000 elementos ($10^4$)

    1.000.000 elementos ($10^6$)
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-28 220920.png}
    \caption{Método guardarCSV se encarga de almacenar los videojuegos}
    \label{fig:enter-label}
\end{figure}
\end{itemize}
Cada conjunto fue exportado y guardado en archivos individuales, en formato .csv, con el propósito de ser utilizado en las pruebas de rendimiento. (Ver Figura 27).

\subsection{Benchmarks}
\subsubsection{Medición del tiempo de ordenamiento}
Para la medición de tiempos en el ordenamiento, se emplea el uso de un main, el cual fue destinado a crear un ciclo que efectúe 5 intentos para tener una mayor seguridad sobre los datos, los cuales se guardan en una variable y se evalúa la medición de cada uno de los intentos en nanosegundos. Luego los resultados fueron sumados y divididos en la cantidad de intentos por cada método con el atributo asignado, logrando así obtener los tiempos promedios.

Con los resultados ya obtenidos se procede a hacer el registro y captura en el momento que el programa realiza la compilación.

\textbf{Nota}: En algunos casos, como para datasets de tamaño $10^6$, los tiempos no aparecen en la tabla o imágenes debido a que el programa fue detenido manualmente por exceder un tiempo de espera razonable. Esto es consistente con la alta complejidad temporal del algoritmo evaluado. El tiempo fue medido en milisegundos.

\subsubsection{Tiempos de ordenamiento atributo Category.}\\\\
Se realizaron las pruebas por atributo Category mostrando los siguientes resultados:

\begin{itemize}
    \item \textbf{{Método Bubble Sort.}}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 234630.png}
    \caption{Tiempo de ordenamiento a través del método Bubble Sort}
    \label{fig:enter-label}
\end{figure}

El método Bubble Sort muestra un rendimiento adecuado para datasets pequeños (Figura 28), pero su tiempo se vuelve significativamente alto para $10^6$ elementos, haciendo que sea un método muy deficiente para este tipo de ordenamientos en los que impliquen muchos datos.

\begin{itemize}
    \item \textbf{Método Insertion Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 234814.png}
    \caption{Tiempo de ordenamiento a través del método Insertion Sort}
    \label{fig:enter-label}
\end{figure}

En la Figura 29 se puede ver cómo fue la experimentación del método Insertion Sort respecto a los datasets, ordenándolos por categoría, resultando en algo bastante efectivo incluso para números muy grandes.

\begin{itemize}
    \item \textbf{Método Selection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 234946.png}
    \caption{Tiempo de ordenamiento a través del método Selection Sort}
    \label{fig:enter-label}
\end{figure}

La Figura 30 muestra qué tan efectivo es el método Selection Sort para el ordenamiento por categoría; sin embargo, resulta un método muy poco eficaz para un número de elementos más alto.

\begin{itemize}
    \item \textbf{Método Merge Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 235106.png}
    \caption{Tiempo de ordenamiento a través del método Merge Sort}
    \label{fig:enter-label}
\end{figure}

El método Merge Sort (Figura 31) demuestra ser efectivo en la tarea de ordenamiento; sin embargo, al considerar el atributo categoría, no se posiciona como la opción más eficiente, ya que existen métodos que ofrecen mejores tiempos de ejecución en este caso.

    \begin{itemize}
        \item \textbf{Método Quick Sort.}
    \end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 235303.png}
    \caption{ Tiempo de ordenamiento a través del método Quick Sort}
    \label{fig:enter-label}
\end{figure}

El método Quick Sort fue evaluado para el ordenamiento por categoría (Figura 32). Sin embargo, los resultados experimentales muestran que su rendimiento no fue eficiente en este caso, siendo superado por otros algoritmos de ordenamientos.

\newpage

\begin{itemize}
    \item \textbf{Método Collection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 235657.png}
    \caption{Tiempo de ordenamiento a través del método Collection Sort}
    \label{fig:enter-label}
\end{figure}

La experimentación ha demostrado que el método Collection Sort ha tenido tiempos promedios mucho mejores que los demás, realizando el ordenamiento de manera eficiente (Ver Figura 33).

\begin{itemize}
    \item\textbf{Tabla para atributo Category.}
\end{itemize}

En la tabla, los datos se posicionarán de una manera en la cual la comprensión de los datos sea lo mejor posible. Indicando método, tamaño del dataset y su tiempo respectivo.

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo Category}
\resizebox{0.69\textwidth}{!}{%
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort       & $10^2$ & 3 \\
Bubble Sort       & $10^4$ & 336 \\
Bubble Sort       & $10^6$ & +300 \\
Insertion Sort    & $10^2$ & 1 \\
Insertion Sort    & $10^4$ & 3 \\
Insertion Sort    & $10^6$ & 52 \\
Selection Sort    & $10^2$ & 1 \\
Selection Sort    & $10^4$ & 269 \\
Selection Sort    & $10^6$ & +300 \\
Merge Sort        & $10^2$ & 1 \\
Merge Sort        & $10^4$ & 18 \\
Merge Sort        & $10^6$ & 664 \\
Quick Sort        & $10^2$ & 0 \\
Quick Sort        & $10^4$ & 101 \\
Quick Sort        & $10^6$ & +300 \\
Collections.sort  & $10^2$ & 0 \\
Collections.sort  & $10^4$ & 0 \\
Collections.sort  & $10^6$ & 39 \\
\hline
\end{tabular}%
}
\end{table}


En la visualización de los datos se ha determinado que el mejor método de ordenamiento según el atributo y su tiempo de ejecución ha sido Collection Sort. (Ver cuadro 1)

\subsubsection{\textbf{Tiempos de ordenamiento atributo Price.}}

Con los datos obtenidos se registra para el atributo precio, en donde se puede notar el promedio de los distintos métodos.

\begin{itemize}
    \item \textbf{{Método Bubble Sort.}}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 231026.png}
    \caption{Tiempo de ordenamiento a través del método Bubble Sort}
    \label{fig:enter-label}
\end{figure}

El método Bubble Sort, en comparación con el atributo anterior, ha logrado mejorar los tiempos de ordenamiento para el atributo actualmente solicitado. Sin embargo, sigue siendo un método poco eficaz para realizar la operación solicitada. (Ver Figura 34).

\begin{itemize}
    \item \textbf{Método Insertion Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 231225.png}
    \caption{Tiempo de ordenamiento a través del método Insertion Sort}
    \label{fig:enter-label}
\end{figure}

Insertion Sort sigue manteniéndose de manera eficaz para realizar la tarea solicitada, tal como se muestra en las imágenes; este también ha logrado superar los tiempos de ejecución, demostrando que puede ser un método opcional para la realización de la tarea. (Ver Figura 35).

\begin{itemize}
    \item \textbf{Método Selection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 231425.png}
    \caption{Tiempo de ordenamiento a través del método Selection Sort}
    \label{fig:enter-label}
\end{figure}

Selection Sort método en el cual, si bien sus tiempos, al igual que los anteriores, sí han disminuido, sin embargo, sigue resultando en un método poco eficiente, debido a los tiempos de ejecución prolongados para realizar la tarea de ordenamiento.
\newpage
\begin{itemize}
    \item \textbf{Método Merge Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 231638.png}
    \caption{Tiempo de ordenamiento a través del método Merge Sort}
    \label{fig:enter-label}
\end{figure}

Método Merge Sort logra ser eficiente para los valores más pequeños; sin embargo, para datos más grandes, Merge Sort no es una opción viable, al tener tiempos de ejecución mucho más grandes que otros métodos. (Ver Figura 37).

\begin{itemize}
        \item \textbf{Método Quick Sort.}
    \end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 232521.png}
    \caption{Tiempo de ordenamiento a través del método Quick Sort}
    \label{fig:enter-label}
\end{figure}

Este método logra ser mejor que el método anteriormente visto; a pesar de esto, los tiempos de ejecución siguen siendo ineficientes comparados a otros métodos puestos a prueba. Cabe aclarar que el tiempo de este método también dependerá de dónde se escoge el pivote de este, pudiendo lograr tiempos más acotados o más complejos. (Ver Figura 38).

\begin{itemize}
    \item \textbf{Método Collection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-23 232952.png}
    \caption{Tiempo de ordenamiento a través del método Collection Sort}
    \label{fig:enter-label}
\end{figure}

Al igual que la anterior comprobación de este método. Se vuelve a marcar una gran diferencia respecto a los demás métodos para realizar la tarea. Disminuyendo los números de medición para valores más grandes a través de este atributo, se logra apreciar una amplia eficiencia de este método. (Ver Figura 39).

\begin{itemize}
    \item\textbf{Tabla para atributo Price}
\end{itemize}
Los datos obtenidos se registran en una tabla en donde se respaldan por medio de las capturas de los distintos métodos, ordenados por tamaño del dataset para así comprender de mejor manera los tiempos de ejecución.

\begin{table}[H]
\centering
\small
\caption{Tiempos de ejecución de ordenamiento para el atributo Price}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort       & $10^2$ & 0 \\
Bubble Sort       & $10^4$ & 161 \\
Bubble Sort       & $10^6$ & +300 \\
Insertion Sort    & $10^2$ & 1 \\
Insertion Sort    & $10^4$ & 1 \\
Insertion Sort    & $10^6$ & 42 \\
Selection Sort    & $10^2$ & 0 \\
Selection Sort    & $10^4$ & 112 \\
Selection Sort    & $10^6$ & +300 \\
Merge Sort        & $10^2$ & 0 \\
Merge Sort        & $10^4$ & 15\\
Merge Sort        & $10^6$ & 713 \\
Quick Sort        & $10^2$ & 0 \\
Quick Sort        & $10^4$ & 6 \\
Quick Sort        & $10^6$ & 689 \\
Collections.sort  & $10^2$ & 1 \\
Collections.sort  & $10^4$ & 0 \\
Collections.sort  & $10^6$ & 30 \\
\hline
\end{tabular}
\end{table}

Los datos visualizados por la tabla permiten verificar de manera segura que el método de ordenamiento más efectivo sigue siendo Collection Sort. (Ver Cuadro 2).

\subsubsection{\textbf{Tiempos de ordenamiento atributo Quality.}}

\begin{itemize}
    \item \textbf{{Método Bubble Sort.}}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 000703.png}
    \caption{Tiempo de ordenamiento a través del método Bubble Sort}
    \label{fig:enter-label}
\end{figure}

El tiempo de ordenamiento del método sigue siendo ineficiente y demasiado prolongado para realizar la tarea. (Ver Figura 40).

\begin{itemize}
    \item \textbf{Método Insertion Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 000811.png}
    \caption{Tiempo de ordenamiento a través del método Insertion Sort}
    \label{fig:enter-label}
\end{figure}

El método sigue demostrando ser efectivo en tiempos de ejecución, siendo de los mejores para utilizar. (Ver Figura 41).

\begin{itemize}
    \item \textbf{Método Selection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 001009.png}
    \caption{Tiempo de ordenamiento a través del método Selection Sort}
    \label{fig:enter-label}
\end{figure}

Los tiempos visualizados de este método siguen manteniéndose en comparación con los resultados anteriores, tiempos prolongados, pero no es el peor. (Ver Figura 42).

\begin{itemize}
    \item \textbf{Método Merge Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 001147.png}
    \caption{Tiempo de ordenamiento a través del método Merge Sort}
    \label{fig:enter-label}
\end{figure}

Merge Sort mantiene los números de promedios anteriores, indicando que no es un método completamente eficiente para dataset altos, sin importar el atributo de ordenamiento. (Ver Figura 43).

\begin{itemize}
        \item \textbf{Método Quick Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 001759.png}
    \caption{Tiempo de ordenamiento a través del método Quick Sort}
    \label{fig:enter-label}
\end{figure}

Quick Sort demuestra algo similar a Merge Sort, lo cual es que ambos métodos demuestran eficiencia para datos pequeños, pero para ordenar datos mucho más grandes, los tiempos de ejecución son realmente ineficientes. (Ver Figura 44).

\begin{itemize}
    \item \textbf{Método Collection Sort.}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-24 001923.png}
    \caption{Tiempo de ordenamiento a través del método Collection Sort}
    \label{fig:enter-label}
\end{figure}

El ordenamiento realizado a través del atributo quality (Ver Figura 45). Demuestra ampliamente el dominio en la práctica de ordenamientos, obteniendo tiempos muy pequeños no solo para cierto atributo, sino que para cualquier otro atributo puesto a prueba en la experiencia.

\begin{itemize}
    \item \textbf{Tabla para atributo Quality.}
\end{itemize}

Luego de mostrar las capturas realizadas por los atributos, los datos son llevados a implementarse en la siguiente tabla.

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo Quality}
\resizebox{0.65\textwidth}{!}{%
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (ms)} \\
\hline
Bubble Sort       & $10^2$ & 2 \\
Bubble Sort       & $10^4$ & 235 \\
Bubble Sort       & $10^6$ & +300 \\
Insertion Sort    & $10^2$ & 1 \\
Insertion Sort    & $10^4$ & 1 \\
Insertion Sort    & $10^6$ & 37 \\
Selection Sort    & $10^2$ & 1 \\
Selection Sort    & $10^4$ & 149\\
Selection Sort    & $10^6$ & +300 \\
Merge Sort        & $10^2$ & 1 \\
Merge Sort        & $10^4$ & 16 \\
Merge Sort        & $10^6$ & 749 \\
Quick Sort        & $10^2$ & 0 \\
Quick Sort        & $10^4$ & 34 \\
Quick Sort        & $10^6$ & +300 \\
Collections.sort  & $10^2$ & 0 \\
Collections.sort  & $10^4$ & 0 \\
Collections.sort  & $10^6$ & 25 \\
\hline
\end{tabular}%
}
\end{table}

La tabla vista vuelve a marcar la superioridad del método Collection Sort respecto a tiempos de ejecución respecto al atributo Quality; sin embargo, la superioridad no solo se ve marcada por este atributo. Siendo así que Collections.sort consigue tener amplia eficiencia respecto a los demás métodos de ordenamiento (Ver Cuadro 3).

\subsubsection{Medición del tiempo de búsqueda}
A través del main también se calcula los tiempos de ejecución, ya sea de búsqueda binaria o de búsqueda lineal. Estos dos algoritmos fueron estudiados solo para los dataset de $10^6$, para así poder rellenar la siguiente tabla y visualizar de mejor manera los resultados.

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de búsqueda (dataset de $10^6$)}
\begin{tabular}{|l|l|c|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (ms)} \\
\hline
getGamesByPrice         & Linear Search & 39 \\
getGamesByPrice         & Binary Search & 1 \\
getGamesByPriceRange    & Linear Search & 37 \\
getGamesByPriceRange    & Binary Search & 0 \\
getGamesByCategory      & Linear Search & 34 \\
getGamesByCategory      & Binary Search & 50 \\
\hline
\end{tabular}
\end{table}

La tabla vista, (Ver Cuadro 4) demuestra que las búsquedas implementadas para los 3 métodos han dado tiempos eficientes, siendo algunos demasiado eficientes, como también otros no tanto, pero de igual manera no son unos tiempos prolongados, los cuales conlleven a tiempos de esperas excesivos para realizar la tarea solicitada.

\subsection{Creación de gráficos}
Los gráficos son una manera muy intuitiva de explicar y comprender cómo funcionan los tiempos en los distintos métodos de ordenamiento. Es por ello que, a través de los datos recolectados en los anteriores ítems, se da paso a realizar la creación de 4 gráficos para así mejorar el análisis de las ejecuciones.

\subsubsection{Gráfico 1: Ordenamiento Category}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6cm,
    title={Tiempos de Ordenamiento atributo Category},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    legend pos=north west,
    ymajorgrids=true,
    xtick={1, 2, 3},
    xticklabels={$10^2$, $10^4$, $10^6$}
]
\addplot coordinates {(1, 3) (2, 336) (3, 400)}; % Bubble Sort
\addplot coordinates {(1, 1) (2, 3) (3, 52)}; % Insertion Sort
\addplot coordinates {(1, 1) (2, 269) (3, 1000)}; % Selection Sort
\addplot coordinates {(1, 1) (2, 18) (3, 664)}; % Merge Sort
\addplot coordinates {(1, 0) (2, 101) (3, 1000)}; % Quick Sort
\addplot coordinates {(1, 0) (2, 0) (3, 39)}; % Collections.sort
\legend{
Bubble, Insertion, Selection, Merge, Quick, Collections
}
\end{axis}
\end{tikzpicture}
\end{figure}

El gráfico demuestra los tiempos obtenidos de los métodos de ordenamiento para los distintos datasets por el atributo Category. Demostrando los notables tiempos de Collection Sort e Insertion Sort. (Ver Gráfico 1).

\subsubsection{Gráfico 2: Ordenamiento Precio}
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6cm,
    title={Tiempos de Ordenamiento atributo Price},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    legend pos=north west,
    ymajorgrids=true,
    xtick={1, 2, 3},
    xticklabels={$10^2$, $10^4$, $10^6$}
]
\addplot coordinates {(1, 0) (2, 161) (3, 1000)};
\addplot coordinates {(1, 1) (2, 1) (3, 42)};
\addplot coordinates {(1, 0) (2, 112) (3, 1000)};
\addplot coordinates {(1, 0) (2, 15) (3, 713)};
\addplot coordinates {(1, 0) (2, 6) (3, 689)};
\addplot coordinates {(1, 1) (2, 0) (3, 30)};
\legend{
Bubble, Insertion, Selection, Merge, Quick, Collections
}
\end{axis}
\end{tikzpicture}
\end{figure}

El gráfico 2 muestra que a los métodos de ordenamiento les ha costado más ordenar por precio que ordenar a través de categoría; sin embargo, tanto Collection Sort como Insertion siguen siendo los métodos más eficientes para su uso. (Ver Gráfico 2).

\subsubsection{Gráfico 3: Ordenamiento Quality}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6cm,
    title={Tiempos de Ordenamiento atributo Quality},
    xlabel={Tamaño del Dataset},
    ylabel={Tiempo (ms)},
    legend pos=north west,
    ymajorgrids=true,
    xtick={1, 2, 3},
    xticklabels={$10^2$, $10^4$, $10^6$}
]
\addplot coordinates {(1, 2) (2, 235) (3, 1000)};
\addplot coordinates {(1, 1) (2, 1) (3, 37)};
\addplot coordinates {(1, 1) (2, 149) (3, 1000)};
\addplot coordinates {(1, 1) (2, 16) (3, 749)};
\addplot coordinates {(1, 0) (2, 34) (3, 1000)};
\addplot coordinates {(1, 0) (2, 0) (3, 25)};
\legend{
Bubble, Insertion, Selection, Merge, Quick, Collections
}
\end{axis}
\end{tikzpicture}
\end{figure}

El gráfico 3 ayuda a visualizar aún más la dificultad de los métodos para ordenar respecto al atributo Quality, siguiendo casi el mismo patrón que los demás cálculos realizados anteriormente. (Ver Gráfico 3).

\subsubsection{Tiempos de búsqueda lineal y binarias.}

Al llevar a cabo la experimentación, se ha esperado obtener los tiempos de ejecución sobre los métodos getPriceRange, getByCategory y getByPrice. Los datos obtenidos fueron capturados con un dataset de tamaño $10^6$, utilizando búsqueda lineal como también binaria. (Ver Figuras 46, 47, 48).

\begin{itemize}
    \item \textbf{getByPrice.}
\end{itemize}

Tiempos de getByPrice.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-24 012549.png}
    \caption{Tiempos de búsqueda por getByPrice}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{itemize}
    \item \textbf{getByPriceRange.}
\end{itemize}

Tiempos de getByPriceRange.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-24 012445.png}
    \caption{Tiempos de búsqueda por getPriceRange}
    \label{fig:enter-label}
\end{figure}

\begin{itemize}
    \item \textbf{getByCategory.}
\end{itemize}

Tiempos de getByCategory.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-05-24 012241.png}
    \caption{Tiempos de búsqueda por getByCategory}
    \label{fig:enter-label}
\end{figure}

Luego de visualizar los datos, estos se pondrán a disposición de un gráfico para así mejorar el entendimiento de los tiempos de cada método según el tipo de búsqueda.

\begin{itemize}
    \item \textbf{Gráfico de tiempos de búsqueda lineal y binaria.}
\end{itemize}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=13cm,
    height=6.5cm,
    title={Tiempos de Búsqueda (Dataset de $10^6$)},
    xlabel={Método},
    ylabel={Tiempo (ms)},
    symbolic x coords={
        getByPrice Lineal, getByPrice Binaria,
        getPriceRange Lineal, getPriceRange Binaria,
        getByCategory Lineal, getByCategory Binaria
    },
    xtick=data,
    x tick label style={font=\small, rotate=45, anchor=east},
    ymajorgrids=true,
]
\addplot coordinates {
    (getByPrice Lineal, 39) (getByPrice Binaria, 1)
    (getPriceRange Lineal, 37) (getPriceRange Binaria, 0)
    (getByCategory Lineal, 34) (getByCategory Binaria, 50)
};
\legend{Tiempo de Búsqueda}
\end{axis}
\end{tikzpicture}
\end{figure}

\section{Análisis}
\subsection{Comparación entre Búsqueda Lineal y Binaria}

Las principales diferencias entre ambas se ven de forma más directa en su funcionamiento y complejidad: la búsqueda lineal revisa cada elemento ($O(n)$), mientras que la binaria divide la lista ordenada en mitades sucesivas ($O(\log n)$).

Empíricamente, la búsqueda binaria fue mucho más rápida en listas grandes, como se observa en los métodos \texttt{getGamesByPrice}, \texttt{getGamesByCategory} y \texttt{getGamesByQuality}, siempre que los datos estuvieran previamente ordenados.

Pero en el momento de manejar listas pequeñas, no ordenadas, o cuando se necesita encontrar múltiples coincidencias, la búsqueda lineal puede ser mejor para ese caso. Aunque es más lenta en teoría, evita el costo de ordenar.\\


\subsection{Implementación de Counting Sort}
\begin{itemize}
    \item \textbf{Counting Sort}
\end{itemize}
Al medir Counting Sort sobre datasets de tamaño $10^2$, $10^4$ y $10^6$, se obtuvo un promedio de \textbf{0 ms}, \textbf{2 ms} y \textbf{96 ms}. Comparado con algoritmos anteriores, Counting Sort fue más eficiente al ordenar por \texttt{quality}. (Ver Fig 49).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de pantalla 2025-05-26 231640.png}
    \caption{Promedio de tiempo de Couting Sort}
    \label{fig:enter-label}
\end{figure}

Este algoritmo es rápido, estable y eficiente cuando se aplica a datos numéricos que tienen valores enteros dentro de un rango fijo. En este caso, es útil para ordenar por el atributo quality, cuyos valores posibles van del 0 al 100. 
\newpage
La función se implementó en la clase DataSet como countingSortByQuality(), \\en donde usa 101 listas. Este método puede ser llamado desde sortByAlgorithm() cuando el usuario selecciona el algoritmo CountingSort y el atributo quality. \\(Ver Figura 50).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-05-25 225012.png}
    \caption{Implementación Counting Sort}
    \label{fig:enter-label}
\end{figure}


\subsection{Uso de Generics en Java para estructuras reutilizables}

La clase \texttt{Dataset} se puede adaptar para funcionar con cualquier tipo de dato usando \emph{generics}. Para hacerlo, solo hay que escribir \texttt{Dataset<T>}  en lugar de \texttt{Dataset} y cambiar cada uso de \texttt{Game} por \texttt{T}. Esto permite usar la misma clase con diferentes tipos de objetos sin tener que copiar ni modificar el código.

Java permite usar \emph{generics} desde la versión 5. Esta característica permite crear clases, métodos o estructuras que funcionen con diferentes tipos de datos. Gracias a esto, el compilador puede detectar errores de tipo antes de ejecutar el programa, y no es necesario hacer conversiones manuales entre tipos de datos.


Usar generics tiene varias ventajas: permite reutilizar el mismo código, lo hace más claro y fácil de mantener, y evita errores. Además, hace posible crear estructuras como listas o arreglos que funcionen con cualquier tipo de objeto, haciendo el código mucho más flexible.


\section{Conclusiones}
Este laboratorio permitió aplicar de forma práctica los conocimientos sobre ordenamiento y búsqueda, ya que se utilizan listas enlazadas junto con objetos del tipo \texttt{Game} para representar videojuegos. A través de la implementación de métodos clásicos como \textit{bubble sort}, \textit{insertion sort}, \textit{selection sort}, \textit{merge sort}, \textit{quick sort} y \textit{counting sort}, además se pudo observar las diferencias de eficiencia entre algoritmos con distintas complejidades.

Los resultados experimentales confirmaron que los algoritmos de ordenamiento \\cuadráticos como \textit{bubble sort}, \textit{insertion sort} y \textit{selection sort} son adecuados solo para conjuntos pequeños, mientras que \textit{merge sort} y \textit{quick sort} ofrecen mejor rendimiento en volúmenes grandes. \textit{Counting sort} estuvo por encima ya que su eficiencia al ordenar por calidad estuvo por encima de los demás.

Además, la búsqueda binaria superó a la lineal en listas ordenadas, aunque esta última sigue siendo útil en escenarios simples o con datos desordenados. En general, el laboratorio evidenció la necesidad de elegir algoritmos y estructuras adecuadas según el contexto, para asi poder programar sabiendo la importancia de la eficiencia frente a las complejidades.

En resumen, se cumplieron los objetivos propuestos en la introducción, logrando implementar y analizar distintos algoritmos de ordenamiento y búsqueda aplicados a estructuras dinámicas, con resultados correctos por lo esperado.


\section{Bibliografia}
\item \textit{Haniel, J. (2023, 21 julio). Búsqueda binaria en Java: colecciones recursivas, iterativas y Java. CodeGym.}
\item \textit{Ericson, B., Hoffman, B., Seiter, L.,Palmer, D. (2020).Searching Algorithms. En CS Java.}
\item \textit{BlackeyeB. (2023, 1 mayo). Algoritmos de ordenación explicados con ejemplos en JavaScript, Python, Java y C++. freeCodeCamp.}
\item \textit{Obregon, A. (2023, 15 de marzo). Introduction to Sorting Algorithms in Java — A Beginner’s Guide. Medium.}

\end{document}

